MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file casanovo_20251103225417
MTD	software[1]	[MS, MS:1003281, Casanovo, 4.2.2.dev113+ge79d521.d20250412]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/ddesai22/casanovo_runs/run_20251103_114654/best.ckpt
MTD	software[1]-setting[2]	config_filename = default
MTD	software[1]-setting[3]	precursor_mass_tol = 50.0
MTD	software[1]-setting[4]	isotope_error_range = (0, 1)
MTD	software[1]-setting[5]	min_peptide_len = 6
MTD	software[1]-setting[6]	max_peptide_len = 100
MTD	software[1]-setting[7]	predict_batch_size = 1024
MTD	software[1]-setting[8]	top_match = 1
MTD	software[1]-setting[9]	accelerator = auto
MTD	software[1]-setting[10]	devices = None
MTD	software[1]-setting[11]	n_beams = 1
MTD	software[1]-setting[12]	enzyme = trypsin
MTD	software[1]-setting[13]	digestion = full
MTD	software[1]-setting[14]	missed_cleavages = 0
MTD	software[1]-setting[15]	max_mods = 1
MTD	software[1]-setting[16]	allowed_fixed_mods = C:C+57.021
MTD	software[1]-setting[17]	allowed_var_mods = M:M+15.995,N:N+0.984,Q:Q+0.984,nterm:+42.011,nterm:+43.006,nterm:-17.027,nterm:+43.006-17.027
MTD	software[1]-setting[18]	random_seed = 454
MTD	software[1]-setting[19]	n_log = 1
MTD	software[1]-setting[20]	tb_summarywriter = False
MTD	software[1]-setting[21]	log_metrics = False
MTD	software[1]-setting[22]	log_every_n_steps = 50
MTD	software[1]-setting[23]	val_check_interval = 50000
MTD	software[1]-setting[24]	n_peaks = 150
MTD	software[1]-setting[25]	min_mz = 50.0
MTD	software[1]-setting[26]	max_mz = 2500.0
MTD	software[1]-setting[27]	min_intensity = 0.01
MTD	software[1]-setting[28]	remove_precursor_tol = 2.0
MTD	software[1]-setting[29]	max_charge = 10
MTD	software[1]-setting[30]	dim_model = 512
MTD	software[1]-setting[31]	n_head = 8
MTD	software[1]-setting[32]	dim_feedforward = 1024
MTD	software[1]-setting[33]	n_layers = 9
MTD	software[1]-setting[34]	dropout = 0.0
MTD	software[1]-setting[35]	dim_intensity = None
MTD	software[1]-setting[36]	warmup_iters = 100000
MTD	software[1]-setting[37]	cosine_schedule_period_iters = 600000
MTD	software[1]-setting[38]	learning_rate = 0.0005
MTD	software[1]-setting[39]	weight_decay = 1e-05
MTD	software[1]-setting[40]	train_label_smoothing = 0.01
MTD	software[1]-setting[41]	train_batch_size = 32
MTD	software[1]-setting[42]	max_epochs = 30
MTD	software[1]-setting[43]	num_sanity_val_steps = 0
MTD	software[1]-setting[44]	calculate_precision = False
MTD	software[1]-setting[46]	n_workers = 8
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
